checkout.dir=.
pkg.dir=package
pkg.name=xinc-2.0.0-beta
pkg.channel=pear.xinc.eu
pkg.prefix=Xinc
pkg.version=2.0.0b
pkg.stability=beta
report.dir=report
coverage.subdir=coverage
phing.styledir=/usr/share/php/data/phing/etc/