Listen @PORT@
<VirtualHost @IP@:@PORT@>

DocumentRoot "@WEB_DIR@"
DirectoryIndex index.php
php_value auto_prepend_file "@INCLUDE@/Xinc/webloader.php"
<Directory "@WEB_DIR@">
	AllowOverride All
    Allow from All
</Directory>
</VirtualHost>